# В фермерском хозяйстве в Карелии выращивают чернику. Черника растет на круглой грядке, 
# и кусты черники высажены по окружности грядки. Каждый куст черники имеет урожайность, 
# которая соответствует количеству ягод на этом кусте.

# Урожайность черничных кустов представлена в виде списка arr, где arr[i] - это урожайность 
# (количество ягод) i-го куста.

# В фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит 
# из управляющего модуля и нескольких собирающих модулей. Каждый собирающий модуль может 
# собрать ягоды с одного куста и с двух соседних кустов. Собирающий модуль находится перед 
# определенным кустом, и он может выбирать, с какого куста начать сбор ягод.

# Ваша задача - написать программу, которая определит максимальное число ягод, которое может 
# собрать один собирающий модуль за один заход, находясь перед некоторым кустом грядки.

# Входные данные:

# На вход программе подается список arr, где arr[i] (1 ≤ arr[i] ≤ 1000) - урожайность i-го куста черники. 
# Размер списка не превышает 1000 элементов.

# Выходные данные:

# Программа должна вывести одно целое число - максимальное количество ягод, которое может собрать 
# собирающий модуль, находясь перед некоторым кустом грядки.

# Пример использования На входе:
#      0  1  2  3  4  5  6  7
#     -8 -7 -6 -5 -4 -3 -2 -1
arr = [5, 8, 6, 4, 9, 2, 7, 3]

# На выходе:

# 19
# 0 1 2 = 19
# 1 2 3 = 18
# 2 3 4 = 19
# 3 4 5 = 15
# 4 5 6 = 18
# 5 6 7 = 12
# 6 7 0 = 15
# 7 0 1 = 16
i = 0
max = 0
length = 3
size = int(len(arr) / 2)
def summ(arg):
    summ = 0
    for i in arg:
        summ = summ + i
    return summ

newlist = list()

def createnewlist(start_position, length):
    stop_position = start_position + length
    if start_position == 8:
        print(f"{start_position}  Достигнут максимум старт позиции")
    else:
        print(f"{stop_position}  Достигнут максимум стоп позиции")
    
    return newlist
for i in range(size):
    # print(createnewlist(i, length))
    createnewlist(i, length)